{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaramillo-carlos/react-training.git"
  },
  "author": "cejaramillof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaramillo-carlos/react-training/issues"
  },
  "homepage": "https://github.com/jaramillo-carlos/react-training#readme"
}
